


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>


<head>


	<title>Game Preloader</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<meta name="language" content="en" />


	<meta name="description" content="" />


	<meta name="keywords" content="" />


	<style>


		body{


			background:#fff;


			border-radius:4px;


			overflow:hidden;


			font-family:arial,sans-serif;


		}


		.unity-option {


			display: block;


			height: 92px;


			width: 212px;


			background: transparent;


			margin-left: 12px;


			left: 29px;


			position: absolute;


			top: 287px;


		}


		a#ios-option:hover ,a#play-option:hover ,a.unity-option:hover {


			background: rgba(255,255,255,.3);


		}


		.options{


			margin:0 auto;


			position:relative;


		}


		.missing {


			background: #aaa;


			height: 550px;


			position: absolute;


			top: 0;


			left: 0;


			width: 550px;


			border-radius: 4px;


		}


		div#help_cuboy {


			background: url(http://cdn.nitrome.com/styles/images/unity-error-message.png) no-repeat scroll 0 0 transparent;


			height: 395px;


			position: relative;


			width: 485px;


			z-index: 110;


			margin: 0 auto;


			margin-top: 62px;


			margin-left:22px;


		}


		p#cuboy_speech_text {


			left: 67px;


			position: absolute;


			text-align: left;


			top: -5px;


			width: 468px;


			font-size: 12px;


			font-weight: bold;


		}


		.info_color {


			color: #444;


		}


		a#play-option {


			display: block;


			width: 212px;


			height: 43px;


			position: absolute;


			top: 287px;


			right: 15px;


		}


		a#ios-option {


			display: block;


			width: 212px;


			height: 43px;


			position: absolute;


			top: 336px;


			right: 15px;


		}


		#unityPlayer embed{


			margin:0 auto !important;


		}


	</style>


	<script type="text/javascript">


		var cdn_path = 'http://cdn.nitrome.com/';


		var gameid = 232;


		var gameheight = 550;


		var gamename = 'Bad Ice Cream 3';


		var displayname = 'Bad Ice Cream 3';


		var gamereference = 'badicecream3';


		var gamewidth = 550;


		var game_arcade = 1;


		var game_action = 1;


		var game_puzzle = 1;


				var game_type = 'flash';


				var google = 1;


				var game_version = "10.0.0.0";


			</script>


		<script>


		if(top.location.href.indexOf(top.location.protocol+'//www.nitrome.com/games/'+gamereference) === -1){


			//top.location.replace("http://www.nitrome.com/games/"+gamereference+"/");


		}


	</script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


	<script>


		//var $j = jQuery.noConflict();


	</script>


	<style>


	body,html{


	margin:0;


	padding:0;


	}


	</style>


	<script src="http://www.nitrome.com/js/swfobject.js" type="text/javascript"></script>


	<style type="text/css">


		html, body { height:100%; overflow:hidden; }


		body { margin:0; }


	</style>


</head>


<body>


	<div id="game_object" style="display:block;margin-top:px;">


	 <h1>Preloading Game</h1>


	 <p>please wait. If this message stays here for more than 10 seconds, you may not have flash installed.</p>


	 <p>


	 <a href="http://www.adobe.com/go/getflashplayer">


	 <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />


	 </a>


	 </p>


	</div>


	<div id="game_object_unity" style="display:none;margin:0 auto;">


	 <div id="unityPlayer">


	 <div class="missing panel_color corners">


	 <div id="panel_color">


		<div id="help_cuboy">


			<div class="options">


				<a id="webplayer-option" class="unity-option" target="_blank" href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">


					


				</a>


				<a id="ios-option" class="mobile-option" target="_blank" href="http://www.nitrome.com/mobile/?ref=badicecream3&platform=ios" title="Get the game!">


					


				</a>


				<a id="play-option" class="mobile-option" target="_blank" href="http://www.nitrome.com/mobile/?ref=badicecream3&platform=play" title="Get the game!">


					


				</a>


			</div>


		</div>


	 </div>


	 </div>


	 <div class="broken">


	 <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">


	 <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />


	 </a>


	 </div>


	 </div>


	</div>


		<script>


	var openExternalURL = function(url){


		top.location.href=url;


	};


	var attachScoreModule = function(){






	};


	function loadGame(){


		writeGame(0);


	}


	function writeGame(use_google) {


		// the params


		var swf_url = 0;


		if(game_type == 'unity'){


		 file_url = cdn_path+'games/'+gamereference+'/'+gamereference+'.unity3d?v='+game_version;


		}


		else if(game_type == 'flash'){


		 file_url = cdn_path+'games/'+gamereference+'/'+gamereference+'.swf?v='+game_version;


		}


		else{


		 file_url = cdn_path+'games/'+gamereference+'/'+gamereference+'.swf?v='+game_version;


		}


		var replacement_elem = 'game_object';


		var width = (!use_google) ? gamewidth : 550;


		var height = gameheight;


		var flash_ver = '10.0.0';


		var install_url = cdn_path+'games/expressInstall.swf';


		var uri_tags = 	'http://pubads.g.doubleclick.net/gampad/ads?sz=400x300&iu=/1012827/dfp_vast_unit_beta_1&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]';


		//				'http://pubads.g.doubleclick.net/gampad/ads?sz=400x300&iu=/1012827/dfp_vast_unit_beta_1&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&correlator=[timestamp]';


		//var uri_tags= 'http://googleads.g.doubleclick.net/pagead/ads?ad_type=flash_image_text&client=ca-games-pub-0896659817499072&videoad_start_delay=0&description_url=http%3A%2F%2Fwww.nitrome.com%2F&max_ad_duration=60000&adtest=on';


		var enc_tags = encodeURIComponent(uri_tags);


		flashvars = {


			g:gamereference,


			ar:game_arcade,


			ac:game_action,


			pu:game_puzzle,


			dark_colour:'000000',


			mid_colour:'666666',


			light_colour:'cccccc',


			game_name:displayname,


			game_reference_id:gamereference,


			ad_tag:enc_tags


		};


		params = {


			id:'game_object',


			name:'game_object',


			allowFullScreen:'true',


			scale:'noscale',


			salign:'t',


			wmode:'window',


			allowscriptaccess:'always'


		};


		attributes = {


		id:'game_object',


		name:'game_object'


		};


		if(typeof use_google == "undefined"){ use_google = 0;}


		if(typeof swfobject == "undefined"){


			return;


		}


		if(use_google){


			if(gameheight == 400){


				swf_url = cdn_path+'games/the-unit-v2.swf';


			}else{


				swf_url = cdn_path+'games/the-unit-v2.swf';


			}


		}


		if(swf_url){


			swfobject.embedSWF(swf_url,replacement_elem,width,height,flash_ver,install_url,flashvars,params,attributes);


			return;


		}


		else if(game_type == 'flash'){


			document.getElementById('game_object').style.display = 'block';


			swfobject.embedSWF(file_url,replacement_elem,width,height,flash_ver,install_url,flashvars,params,attributes);


		}else if(game_type == 'unity'){


			loadUnityGame(file_url);


		}


		if(!use_google){


				}


	}


	function loadUnityGame(file){


		$('#game_object').hide();


		document.getElementById('game_object_unity').style.display = 'block';


		var config = {


			width: gamewidth,


			height: gameheight,


			params: {


				enableDebugging:"0",


				disableFullscreen:"1"


			}


				


		};


		var u = new UnityObject2(config);


		jQuery(function() {


			var $missingScreen = jQuery("#unityPlayer").find(".missing");


			var $brokenScreen = jQuery("#unityPlayer").find(".broken");


			$missingScreen.hide();


			$brokenScreen.hide();


			u.observeProgress(function (progress) {


				switch(progress.pluginStatus) {


					case "broken":


						//$brokenScreen.find("a").click(function (e) {


							//e.stopPropagation();


							//e.preventDefault();


							//u.installPlugin();


							//return false;


						//});


						$brokenScreen.show();


					break;


					case "missing":


						//$missingScreen.find("a").click(function (e) {


							//e.stopPropagation();


							//e.preventDefault();


							//u.installPlugin();


							//return false;


						//});


						$missingScreen.show();


					break;


					case "installed":


						$missingScreen.remove();


						$('body').css('background','#000');


					break;


					case "first":


					break;


				}


			});


			u.initPlugin(jQuery("#unityPlayer")[0], file_url);


			document.getElementById('game_object_unity').style.marginTop = '0px';


			


		});


	}


	writeGame(google);


		var fullscreenReady = false;


		function getMovie(movieName) {


			return document.getElementById(movieName);


		}


		function setGameReadyState(state){


			if(typeof(state) == "undefined"){


				top.setGameReadyState(state);


			}


			if(state){


				top.setGameReadyState(state);


			}


		}


		function testFullscreen(){


			if(fullscreenReady){


				goFullscreen();


				return true;


			}else{


				if(window.console) console.log('fullscreen is not yet ready');


				return false;


			}


		}


		function goFullscreen(){


			//touchy interface;


			var flash = getMovie('game_object');


			flash.goFullscreen();


		}


		</script>


		</body>


</html>

