<!DOCTYPE html>
<html>
  <head>
    <title>
      Context Menu
    </title>
    <style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
 @import url(https://fonts.googleapis.com/css?family=Great+Vibes);
 body {
	 background: #02aab0;
	 background: -webkit-linear-gradient(to left, #02aab0, #00cdac);
	 background: linear-gradient(to left, #02aab0, #00cdac);
	 font-family: "Roboto", sans-serif;
}
 body:before {
	 z-index: -999;
	 position: relative;
	 display: block;
	 top: 10vh;
	 text-align: center;
	 content: 'Right-click anywhere';
	 font-size: 50px;
	 font-family: 'Great Vibes', cursive;
	 color: rgba(255, 255, 255, 0.5);
}
 body:after {
	 z-index: -998;
	 position: relative;
	 display: block;
	 top: 8vh;
	 text-align: center;
	 font-size: 35px;
	 font-family: 'Great Vibes', cursive;
	 color: rgba(255, 255, 255, 0.5);
	 content: '(corner friendly)';
}
 .toastwrp {
	 position: absolute;
	 top: 0px;
	 right: 0px;
	 left: 0px;
	 bottom: 0px;
	 overflow: hidden;
	 z-index: -999;
}
 .toast {
	 position: absolute;
	 border-radius: 3px;
	 padding: 5px;
	 background-color: rgba(0, 0, 0, 0.43);
	 color: rgba(255, 255, 255, 0.84);
	 animation-name: toast;
	 animation-duration: 1s;
	 animation-iteration-count: 1;
	 transition-timing-function: cubic-bezier(0.27, 0.81, 0.86, 1.37);
}
 @keyframes toast {
	 0% {
		 top: 100vh;
	}
	 30% {
		 top: 90vh;
	}
	 80% {
		 opacity: 1;
	}
	 100% {
		 opacity: 0;
		 top: 90vh;
	}
}
/* DEMO */
 .demoHover {
	 background-color: #4cb8c4;
	 color: #fff;
	 display: block;
	 vertical-align: middle;
	 line-height: 40px;
}
 .demoHover:after {
	 position: absolute;
	 width: 4px;
	 height: 36px;
	 top: 2px;
	 left: 2px;
	 background-color: rgba(0, 0, 0, 0.3);
	 content: '';
}
/* BASIC MENU */
 .ctxMenu, .revCtxMenu, .subMenu {
	 cursor: pointer;
	 position: absolute;
	 border-radius: 2px;
	 width: 150px;
	 height: 200px;
	 background-color: rgba(255, 255, 255, 0.9);
	 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 4px #555;
	 animation-duration: 0.2s;
	 animation-iteration-count: 1;
	 transition: 0.2s;
}
 .ctxMenu li, .revCtxMenu li, .subMenu li {
	 position: relative;
	 display: block;
	 vertical-align: middle;
	 line-height: 40px;
	 list-style-type: none;
	 width: 150px;
	 height: 40px;
}
 .ctxMenu li:hover, .revCtxMenu li:hover, .subMenu li:hover {
	 background-color: #4cb8c4;
	 color: #fff;
}
 .ctxMenu li#frtItem, .revCtxMenu li#frtItem, .subMenu li#frtItem {
	 color: rgba(138, 138, 138, 1);
}
 .ctxMenu li#frtItem:hover, .revCtxMenu li#frtItem:hover, .subMenu li#frtItem:hover {
	 color: #fff;
}
 .ctxMenu li:before, .revCtxMenu li:before, .subMenu li:before {
	 position: absolute;
	 visibility: hidden;
	 width: 4px;
	 height: 36px;
	 top: 2px;
	 left: 2px;
	 background-color: rgba(0, 0, 0, 0.3);
	 content: '';
}
 .ctxMenu li#frtItem:after, .revCtxMenu li#frtItem:after, .subMenu li#frtItem:after {
	 position: inherit;
	 right: -10%;
	 display: inline-block;
	 border-top: 1px solid #a9a9a9;
	 border-right: 1px solid #a9a9a9;
	 transform: rotate(54deg) skew(20deg);
	 font-size: 20px;
	 width: 8px;
	 height: 8px;
	 content: '';
}
 .ctxMenu li:hover:before, .revCtxMenu li:hover:before, .subMenu li:hover:before {
	 visibility: visible;
}
 .ctxMenu:hover, .revCtxMenu:hover, .subMenu:hover {
	 box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05) inset, 0px 4px 8px #555;
}
 ul {
	 margin: 0;
	 padding: 0;
	 text-align: center;
}
/* ul > li{
	 // position:relative;
	 &#frtItem{
		 color:hsla(237, 0%, 54%, 1);
		 &:hover{
			 color:#fff;
		}
	}
	 &:before{
		 position:absolute;
		 visibility:hidden;
		 width:4px;
		 height:36px;
		 top:2px;
		 left:2px;
		 background-color:rgba(0,0,0,0.3);
		 content:'';
	}
	 &#frtItem:after{
		 position:inherit;
		 right:-10%;
		 display: inline-block;
		 border-top: 1px solid #a9a9a9;
		 border-right: 1px solid #a9a9a9;
		 transform: rotate(54deg) skew(20deg);
		 font-size: 20px;
		 width: 8px;
		 height: 8px;
		 content:'';
	}
	 &:hover{
		 &:before{
			 visibility:visible;
		}
	}
}
 */
 .ctxMenu {
	 animation-name: appear;
}
 .revCtxMenu {
	 animation-name: revappear;
}
 .subMenu {
	 height: 160px;
	 display: none;
	 box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05) inset, 0px 4px 8px #555;
}
 .subMenu:hover {
	 display: block;
}
 @keyframes appear {
	 0% {
		 transform: scale(0.1) translateX(-100px);
	}
	 100% {
		 transform: scale(1) translateX(0px);
	}
}
 @keyframes revappear {
	 0% {
		 transform: scale(0.1) translateX(100px);
	}
	 100% {
		 transform: scale(1) translateX(0px);
	}
}
 
    </style>
  </head>
  <body>
    <script>
    
      document.addEventListener('contextmenu', event => {event.preventDefault();showCtxMenu(event.clientX,event.clientY);});

document.addEventListener("DOMContentLoaded", demo);

var menuHeight = 200;
var menuWidth = 150;
var menuItemH = 40;
var submMenuHGap = menuItemH*3;

function showCtxMenu(mouseX,mouseY){
  removeCtxMenu();
  var curX = mouseX+'px';
  var curY = mouseY+'px';
  var curSubX = mouseX+'px';
  var curSubY = mouseY+'px';
  var test = document.createElement('div');
  test.innerHTML = 
  '<div id="menu">'+
    '<ul>'+
     ' <li id="fstItem">@oneplusuniverse</li>'+
      '<li id="scdItem">Second Item</li>'+
      '<li id="thrItem">Third Item</li>'+
      '<li id="frtItem">Fourth Item</li>'+
        '<div class="subMenu">'+
          '<ul>'+
            '<li id="fstSubItem">First SubItem</li>'+
            '<li id="scdSubItem">Second SubItem</li>'+
            '<li id="thrSubItem">Third SubItem</li>'+
            '<li id="frtSubItem">Fourth SubItem</li>'+
          '</ul>'+
        '</div>'+
      '<li id="fftItem">Fifth Item</li>'+
    '</ul>'+
  '</div>';
  
  test.classList.add("ctxMenu");
  
  if(mouseY<menuHeight){
    curY = mouseY;
    }else{
    curY = mouseY-menuHeight;
  }
  if((window.innerWidth-mouseX)<menuWidth){
    curX = mouseX-menuWidth;
    test.classList.add("revCtxMenu");
    }else{
      curX = mouseX;
    }
  
  test.style.top = curY+'px';
  test.style.left = curX+'px';
  document.body.appendChild(test);
  var sbmnTrigger = document.getElementById('frtItem');
  var submenu = document.getElementsByClassName('subMenu')[0];

  if((window.innerHeight - mouseY)<submMenuHGap){
    curSubY = (submMenuHGap-40)-((mouseY+submMenuHGap)-window.innerHeight);
  }else{
    curSubY=submMenuHGap;
  }
  if((window.innerWidth-mouseX)<menuWidth*2){
    curSubX = -menuWidth;
    // test.classList.add("revCtxMenu");
    }else{
      curSubX = menuWidth;
    }
  
  submenu.style.top=curSubY+'px';
  submenu.style.left=curSubX+'px';
  
  sbmnTrigger.onmouseover = function(){submenu.style.display='block';};
  submenu.onmouseover = function(){submenu.style.display='block';};
  sbmnTrigger.onmouseout = function(){submenu.style.display='none';};
  submenu.onmouseout = function(){submenu.style.display='none';};
}

function toast(msg){
  if(document.getElementsByClassName('toastwrp')[0]){
    document.body.removeChild(document.getElementsByClassName('toastwrp')[0]);
  }
  var toast = document.createElement('div');
  toast.innerHTML = 
  // '<div class="toastwrp">'+
    '<div id="toast" class="toast">'+
      msg+
    '</div>';//+
  // '</div>';
  var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
  toast.classList.add("toastwrp");
  document.body.appendChild(toast);
  toast.style.left = ((w/2)-(document.getElementsByClassName('toast')[0].offsetWidth/2))+'px';
  setTimeout(function() {document.body.removeChild(document.getElementsByClassName('toastwrp')[0]);}, 1000)
}

function removeCtxMenu(){
  if(document.getElementsByClassName('ctxMenu')[0]){
    document.body.removeChild(document.getElementsByClassName('ctxMenu')[0]);
  }
  
}

function detectClick(e) {
  switch (e.target.id) {
    case('fstItem'): 
      openInNewTab('https://codepen.io/oneplusuniverse/');
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('scdItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('thrItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('frtItem'): 
      break;
    case('fftItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('fstSubItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('scdSubItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('thrSubItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('frtSubItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    case('fftSubItem'): 
      toast(document.getElementById(e.target.id).innerHTML);
      removeCtxMenu();
      break;
    default:
      removeCtxMenu();
      break;
  }
    
}

function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();
}


function demo(){
  var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
  var element = document.getElementsByTagName("BODY")[0];
  var e = element.ownerDocument.createEvent('MouseEvents');
  e.initMouseEvent('contextmenu', true, true,
     showCtxMenu(w/2-75,h-100), 1, 0, 0, 0, 0, false,
     false, false, false,2, null);
  
  var first = document.getElementById('fstItem');
  var second = document.getElementById('scdItem');
  var third = document.getElementById('thrItem');
  var fourth = document.getElementById('frtItem');
  
  setTimeout(function(){
   first.classList.add("demoHover");
  },600);
  
  setTimeout(function(){
    first.classList.remove("demoHover");
   second.classList.add("demoHover");
  },1000);
  
  setTimeout(function(){
    second.classList.remove("demoHover");
   third.classList.add("demoHover");
  },1100);
  
  setTimeout(function(){
    third.classList.remove("demoHover");
   // fourth.classList.add("demoHover");
  },1300);
}

// demo();

 window.onresize = function(e) {
   removeCtxMenu();
 };
document.addEventListener("click", detectClick, false);
    </script>
  </body>
</html>
